
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="WaterboxEditor">
      
      
        <link rel="canonical" href="https://waterboxwiki.github.io/article/article/">
      
      
        <link rel="prev" href="../../waterbox/wrongword/">
      
      
        <link rel="next" href="../hidden/">
      
      <link rel="icon" href="../../logo.jpg">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.18">
    
    
      
        <title>剧情文案 - 水箱档案馆</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.26e3688c.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ecc896b0.min.css">
      
      
  
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
  
  <style>:root{--md-admonition-icon--note:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M1 7.775V2.75C1 1.784 1.784 1 2.75 1h5.025c.464 0 .91.184 1.238.513l6.25 6.25a1.75 1.75 0 0 1 0 2.474l-5.026 5.026a1.75 1.75 0 0 1-2.474 0l-6.25-6.25A1.752 1.752 0 0 1 1 7.775Zm1.5 0c0 .066.026.13.073.177l6.25 6.25a.25.25 0 0 0 .354 0l5.025-5.025a.25.25 0 0 0 0-.354l-6.25-6.25a.25.25 0 0 0-.177-.073H2.75a.25.25 0 0 0-.25.25ZM6 5a1 1 0 1 1 0 2 1 1 0 0 1 0-2Z"/></svg>');--md-admonition-icon--abstract:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M2.5 1.75v11.5c0 .138.112.25.25.25h3.17a.75.75 0 0 1 0 1.5H2.75A1.75 1.75 0 0 1 1 13.25V1.75C1 .784 1.784 0 2.75 0h8.5C12.216 0 13 .784 13 1.75v7.736a.75.75 0 0 1-1.5 0V1.75a.25.25 0 0 0-.25-.25h-8.5a.25.25 0 0 0-.25.25Zm13.274 9.537v-.001l-4.557 4.45a.75.75 0 0 1-1.055-.008l-1.943-1.95a.75.75 0 0 1 1.062-1.058l1.419 1.425 4.026-3.932a.75.75 0 1 1 1.048 1.074ZM4.75 4h4.5a.75.75 0 0 1 0 1.5h-4.5a.75.75 0 0 1 0-1.5ZM4 7.75A.75.75 0 0 1 4.75 7h2a.75.75 0 0 1 0 1.5h-2A.75.75 0 0 1 4 7.75Z"/></svg>');--md-admonition-icon--info:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75ZM8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"/></svg>');--md-admonition-icon--tip:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M3.499.75a.75.75 0 0 1 1.5 0v.996C5.9 2.903 6.793 3.65 7.662 4.376l.24.202c-.036-.694.055-1.422.426-2.163C9.1.873 10.794-.045 12.622.26 14.408.558 16 1.94 16 4.25c0 1.278-.954 2.575-2.44 2.734l.146.508.065.22c.203.701.412 1.455.476 2.226.142 1.707-.4 3.03-1.487 3.898C11.714 14.671 10.27 15 8.75 15h-6a.75.75 0 0 1 0-1.5h1.376a4.484 4.484 0 0 1-.563-1.191 3.835 3.835 0 0 1-.05-2.063 4.647 4.647 0 0 1-2.025-.293.75.75 0 0 1 .525-1.406c1.357.507 2.376-.006 2.698-.318l.009-.01a.747.747 0 0 1 1.06 0 .748.748 0 0 1-.012 1.074c-.912.92-.992 1.835-.768 2.586.221.74.745 1.337 1.196 1.621H8.75c1.343 0 2.398-.296 3.074-.836.635-.507 1.036-1.31.928-2.602-.05-.603-.216-1.224-.422-1.93l-.064-.221c-.12-.407-.246-.84-.353-1.29a2.425 2.425 0 0 1-.507-.441 3.075 3.075 0 0 1-.633-1.248.75.75 0 0 1 1.455-.364c.046.185.144.436.31.627.146.168.353.305.712.305.738 0 1.25-.615 1.25-1.25 0-1.47-.95-2.315-2.123-2.51-1.172-.196-2.227.387-2.706 1.345-.46.92-.27 1.774.019 3.062l.042.19a.884.884 0 0 1 .01.05c.348.443.666.949.94 1.553a.75.75 0 1 1-1.365.62c-.553-1.217-1.32-1.94-2.3-2.768L6.7 5.527c-.814-.68-1.75-1.462-2.692-2.619a3.737 3.737 0 0 0-1.023.88c-.406.495-.663 1.036-.722 1.508.116.122.306.21.591.239.388.038.797-.06 1.032-.19a.75.75 0 0 1 .728 1.31c-.515.287-1.23.439-1.906.373-.682-.067-1.473-.38-1.879-1.193L.75 5.677V5.5c0-.984.48-1.94 1.077-2.664.46-.559 1.05-1.055 1.673-1.353V.75Z"/></svg>');--md-admonition-icon--success:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M13.78 4.22a.75.75 0 0 1 0 1.06l-7.25 7.25a.75.75 0 0 1-1.06 0L2.22 9.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018L6 10.94l6.72-6.72a.75.75 0 0 1 1.06 0Z"/></svg>');--md-admonition-icon--question:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.92 6.085h.001a.749.749 0 1 1-1.342-.67c.169-.339.436-.701.849-.977C6.845 4.16 7.369 4 8 4a2.756 2.756 0 0 1 1.637.525c.503.377.863.965.863 1.725 0 .448-.115.83-.329 1.15-.205.307-.47.513-.692.662-.109.072-.22.138-.313.195l-.006.004a6.24 6.24 0 0 0-.26.16.952.952 0 0 0-.276.245.75.75 0 0 1-1.248-.832c.184-.264.42-.489.692-.661.103-.067.207-.132.313-.195l.007-.004c.1-.061.182-.11.258-.161a.969.969 0 0 0 .277-.245C8.96 6.514 9 6.427 9 6.25a.612.612 0 0 0-.262-.525A1.27 1.27 0 0 0 8 5.5c-.369 0-.595.09-.74.187a1.01 1.01 0 0 0-.34.398ZM9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"/></svg>');--md-admonition-icon--warning:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M6.457 1.047c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0 1 14.082 15H1.918a1.75 1.75 0 0 1-1.543-2.575Zm1.763.707a.25.25 0 0 0-.44 0L1.698 13.132a.25.25 0 0 0 .22.368h12.164a.25.25 0 0 0 .22-.368Zm.53 3.996v2.5a.75.75 0 0 1-1.5 0v-2.5a.75.75 0 0 1 1.5 0ZM9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"/></svg>');--md-admonition-icon--failure:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M2.344 2.343h-.001a8 8 0 0 1 11.314 11.314A8.002 8.002 0 0 1 .234 10.089a8 8 0 0 1 2.11-7.746Zm1.06 10.253a6.5 6.5 0 1 0 9.108-9.275 6.5 6.5 0 0 0-9.108 9.275ZM6.03 4.97 8 6.94l1.97-1.97a.749.749 0 0 1 1.275.326.749.749 0 0 1-.215.734L9.06 8l1.97 1.97a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215L8 9.06l-1.97 1.97a.749.749 0 0 1-1.275-.326.749.749 0 0 1 .215-.734L6.94 8 4.97 6.03a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018Z"/></svg>');--md-admonition-icon--danger:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M9.504.43a1.516 1.516 0 0 1 2.437 1.713L10.415 5.5h2.123c1.57 0 2.346 1.909 1.22 3.004l-7.34 7.142a1.249 1.249 0 0 1-.871.354h-.302a1.25 1.25 0 0 1-1.157-1.723L5.633 10.5H3.462c-1.57 0-2.346-1.909-1.22-3.004L9.503.429Zm1.047 1.074L3.286 8.571A.25.25 0 0 0 3.462 9H6.75a.75.75 0 0 1 .694 1.034l-1.713 4.188 6.982-6.793A.25.25 0 0 0 12.538 7H9.25a.75.75 0 0 1-.683-1.06l2.008-4.418.003-.006a.036.036 0 0 0-.004-.009l-.006-.006-.008-.001c-.003 0-.006.002-.009.004Z"/></svg>');--md-admonition-icon--bug:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M4.72.22a.75.75 0 0 1 1.06 0l1 .999a3.488 3.488 0 0 1 2.441 0l.999-1a.748.748 0 0 1 1.265.332.75.75 0 0 1-.205.729l-.775.776c.616.63.995 1.493.995 2.444v.327c0 .1-.009.197-.025.292.408.14.764.392 1.029.722l1.968-.787a.75.75 0 0 1 .556 1.392L13 7.258V9h2.25a.75.75 0 0 1 0 1.5H13v.5c0 .409-.049.806-.141 1.186l2.17.868a.75.75 0 0 1-.557 1.392l-2.184-.873A4.997 4.997 0 0 1 8 16a4.997 4.997 0 0 1-4.288-2.427l-2.183.873a.75.75 0 0 1-.558-1.392l2.17-.868A5.036 5.036 0 0 1 3 11v-.5H.75a.75.75 0 0 1 0-1.5H3V7.258L.971 6.446a.75.75 0 0 1 .558-1.392l1.967.787c.265-.33.62-.583 1.03-.722a1.677 1.677 0 0 1-.026-.292V4.5c0-.951.38-1.814.995-2.444L4.72 1.28a.75.75 0 0 1 0-1.06Zm.53 6.28a.75.75 0 0 0-.75.75V11a3.5 3.5 0 1 0 7 0V7.25a.75.75 0 0 0-.75-.75ZM6.173 5h3.654A.172.172 0 0 0 10 4.827V4.5a2 2 0 1 0-4 0v.327c0 .096.077.173.173.173Z"/></svg>');--md-admonition-icon--example:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M5 5.782V2.5h-.25a.75.75 0 0 1 0-1.5h6.5a.75.75 0 0 1 0 1.5H11v3.282l3.666 5.76C15.619 13.04 14.543 15 12.767 15H3.233c-1.776 0-2.852-1.96-1.899-3.458Zm-2.4 6.565a.75.75 0 0 0 .633 1.153h9.534a.75.75 0 0 0 .633-1.153L12.225 10.5h-8.45ZM9.5 2.5h-3V6c0 .143-.04.283-.117.403L4.73 9h6.54L9.617 6.403A.746.746 0 0 1 9.5 6Z"/></svg>');--md-admonition-icon--quote:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M1.75 2.5h10.5a.75.75 0 0 1 0 1.5H1.75a.75.75 0 0 1 0-1.5Zm4 5h8.5a.75.75 0 0 1 0 1.5h-8.5a.75.75 0 0 1 0-1.5Zm0 5h8.5a.75.75 0 0 1 0 1.5h-8.5a.75.75 0 0 1 0-1.5ZM2.5 7.75v6a.75.75 0 0 1-1.5 0v-6a.75.75 0 0 1 1.5 0Z"/></svg>');}</style>


    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#v16" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="水箱档案馆" class="md-header__button md-logo" aria-label="水箱档案馆" data-md-component="logo">
      
  <img src="../../logo.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            水箱档案馆
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              剧情文案
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换夜晚"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="切换夜晚" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换白天"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="切换白天" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      水箱
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../waterbox/" class="md-tabs__link">
        什么是水箱
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="./" class="md-tabs__link md-tabs__link--active">
        文案整理
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../recreation/birthday2023/" class="md-tabs__link">
        喵喵喵？
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="水箱档案馆" class="md-nav__button md-logo" aria-label="水箱档案馆" data-md-component="logo">
      
  <img src="../../logo.jpg" alt="logo">

    </a>
    水箱档案馆
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        水箱
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          什么是水箱
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          什么是水箱
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../waterbox/" class="md-nav__link">
        水箱介绍
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../waterbox/buglist/" class="md-nav__link">
        失败的制作者
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../waterbox/wrongword/" class="md-nav__link">
        文案疑似错误报告
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          文案整理
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          文案整理
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          剧情文案
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        剧情文案
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    第零章
  </a>
  
    <nav class="md-nav" aria-label="第零章">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    第一轮解谜
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    第二轮解谜
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    第三轮解谜
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    第四轮解谜
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    第一章
  </a>
  
    <nav class="md-nav" aria-label="第一章">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    第一轮解谜
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    第二轮解谜
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    第三轮解谜
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    第四轮解谜
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-1" class="md-nav__link">
    时间线1-1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-2" class="md-nav__link">
    时间线1-2
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    第二章
  </a>
  
    <nav class="md-nav" aria-label="第二章">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    第一轮解谜
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    第二轮解谜
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    第三轮解谜
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-1" class="md-nav__link">
    时间线2-1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-2" class="md-nav__link">
    时间线2-2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    结局6 现实中的现
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    结局4 循环循环
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    第三章
  </a>
  
    <nav class="md-nav" aria-label="第三章">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    第一轮解谜
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    第二轮解谜
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    第三轮解谜
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    第四轮解谜
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-3" class="md-nav__link">
    时间线2-3
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-b" class="md-nav__link">
    第一轮解谜-B
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    结局3 破碎的水箱
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    第四章
  </a>
  
    <nav class="md-nav" aria-label="第四章">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    第一轮解谜
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    第二轮解谜
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    第三轮解谜
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    第四轮解谜
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    结局5 不再离开
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    第五章
  </a>
  
    <nav class="md-nav" aria-label="第五章">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    第一轮解谜
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    第二轮解谜
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    第三轮解谜
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    第四轮解谜
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-2" class="md-nav__link">
    时间线5-2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    第五轮解谜
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    第六轮解谜
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    第六章
  </a>
  
    <nav class="md-nav" aria-label="第六章">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    第一轮解谜
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_34" class="md-nav__link">
    第二轮解谜
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_35" class="md-nav__link">
    第三轮解谜
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_36" class="md-nav__link">
    第四轮解谜
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_37" class="md-nav__link">
    第五轮解谜
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_38" class="md-nav__link">
    第六轮解谜
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_39" class="md-nav__link">
    第七轮解谜
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_40" class="md-nav__link">
    第八轮解谜
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_41" class="md-nav__link">
    第九轮解谜
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    结局7 被束缚的鱼
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    结局10 病房
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_42" class="md-nav__link">
    第七章
  </a>
  
    <nav class="md-nav" aria-label="第七章">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_43" class="md-nav__link">
    第一轮解谜
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_44" class="md-nav__link">
    第二轮解谜
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_45" class="md-nav__link">
    第三轮解谜
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    结局1 溺亡的鱼
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    结局2 怪异的梦
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    结局8 寒潮来了
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    结局9 溺水的海鸥
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../hidden/" class="md-nav__link">
        隐藏文案
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../execution/" class="md-nav__link">
        等价执行目录
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          喵喵喵？
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          喵喵喵？
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../recreation/birthday2023/" class="md-nav__link">
        水箱生日会2023
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../recreation/wrongexecution/" class="md-nav__link">
        沙雕执行文案
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../recreation/Zerowind/" class="md-nav__link">
        大小姐水箱奇遇记
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    第零章
  </a>
  
    <nav class="md-nav" aria-label="第零章">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    第一轮解谜
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    第二轮解谜
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    第三轮解谜
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    第四轮解谜
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    第一章
  </a>
  
    <nav class="md-nav" aria-label="第一章">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    第一轮解谜
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    第二轮解谜
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    第三轮解谜
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    第四轮解谜
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-1" class="md-nav__link">
    时间线1-1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-2" class="md-nav__link">
    时间线1-2
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    第二章
  </a>
  
    <nav class="md-nav" aria-label="第二章">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    第一轮解谜
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    第二轮解谜
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    第三轮解谜
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-1" class="md-nav__link">
    时间线2-1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-2" class="md-nav__link">
    时间线2-2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    结局6 现实中的现
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    结局4 循环循环
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    第三章
  </a>
  
    <nav class="md-nav" aria-label="第三章">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    第一轮解谜
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    第二轮解谜
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    第三轮解谜
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    第四轮解谜
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-3" class="md-nav__link">
    时间线2-3
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-b" class="md-nav__link">
    第一轮解谜-B
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    结局3 破碎的水箱
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    第四章
  </a>
  
    <nav class="md-nav" aria-label="第四章">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    第一轮解谜
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    第二轮解谜
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    第三轮解谜
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    第四轮解谜
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    结局5 不再离开
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    第五章
  </a>
  
    <nav class="md-nav" aria-label="第五章">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    第一轮解谜
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    第二轮解谜
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    第三轮解谜
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    第四轮解谜
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-2" class="md-nav__link">
    时间线5-2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    第五轮解谜
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    第六轮解谜
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    第六章
  </a>
  
    <nav class="md-nav" aria-label="第六章">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    第一轮解谜
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_34" class="md-nav__link">
    第二轮解谜
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_35" class="md-nav__link">
    第三轮解谜
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_36" class="md-nav__link">
    第四轮解谜
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_37" class="md-nav__link">
    第五轮解谜
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_38" class="md-nav__link">
    第六轮解谜
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_39" class="md-nav__link">
    第七轮解谜
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_40" class="md-nav__link">
    第八轮解谜
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_41" class="md-nav__link">
    第九轮解谜
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    结局7 被束缚的鱼
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    结局10 病房
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_42" class="md-nav__link">
    第七章
  </a>
  
    <nav class="md-nav" aria-label="第七章">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_43" class="md-nav__link">
    第一轮解谜
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_44" class="md-nav__link">
    第二轮解谜
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_45" class="md-nav__link">
    第三轮解谜
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    结局1 溺亡的鱼
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    结局2 怪异的梦
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    结局8 寒潮来了
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    结局9 溺水的海鸥
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="v16">水箱文案v1.6</h1>
<p>欢迎阅读水箱文案，本文案由晨曦进行编写，同时也感谢零风大小姐，沐枫和其他群友的支持！</p>
<p>本文案目前已经全部更新完毕。</p>
<h2 id="_1">第零章</h2>
<p>我的脑子有些昏沉，似乎睡了很久</p>
<p>我慢慢的起身</p>
<p>然后环顾了一下四周</p>
<p>这是一间由玻璃制成的空房</p>
<p>似乎还有灯光从头顶照射下来</p>
<p>周围死一般的寂静</p>
<p>这有些奇怪，我为什么会在这</p>
<p>也许我该试着四处走走</p>
<h3 id="_2">第一轮解谜</h3>
<p><strong>我移动</strong>*：我向前移动着，突然发现角落里似乎有个东西</p>
<div class="admonition note">
<p class="admonition-title">对于文案的标注说明</p>
<p>加粗表示关键性的推进，通常伴随着新词条的出现和旧词条的消失。</p>
<p>再次执行会显示"已经这样做过了”，后同，不再重复。</p>
</div>
<h3 id="_3">第二轮解谜</h3>
<p>我查看：四周漆黑一片</p>
<p>（我）查看角落**：就像所有规则的矩形，也许我该过去看看</p>
<div class="admonition note">
<p class="admonition-title">对于文案的标注说明</p>
<p>括号内表示可选项.</p>
<p>**：再次执行会显示"我已经看过了”</p>
</div>
<p><strong>（我）移动角落</strong>：我慢慢的移动到角落，发现了一把钥匙</p>
<h3 id="_4">第三轮解谜</h3>
<p>（我）移动钥匙*：它就在那边，我走了过去</p>
<p><strong>（我）查看钥匙</strong>*：我简单查看了一下钥匙，银白色的表面有些泛黄，在钥匙孔的地方还印有Lock的字样</p>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M464 256a208 208 0 1 0-416 0 208 208 0 1 0 416 0zM0 256a256 256 0 1 1 512 0 256 256 0 1 1-512 0zm130.7 57.9c-4.2-13.6 7.1-25.9 21.3-25.9h212.5c14.2 0 25.5 12.4 21.3 25.9C369 368.4 318.2 408 258.2 408s-110.8-39.6-127.5-94.1zM144.4 192a32 32 0 1 1 64 0 32 32 0 1 1-64 0zm165.8 21.7c-7.6 8.1-20.2 8.5-28.3.9s-8.5-20.2-.9-28.3c14.5-15.5 35.2-22.3 54.6-22.3s40.1 6.8 54.6 22.3c7.6 8.1 7.1 20.7-.9 28.3s-20.7 7.1-28.3-.9c-5.5-5.8-14.8-9.7-25.4-9.7s-19.9 3.8-25.4 9.7z"/></svg></span>（我）动查钥匙[（我）洞察钥匙]：我拿起它，仔细的端详</p>
<p>我发现它表面泛黄</p>
<p>我想不起这把钥匙放在什么地方了</p>
<div class="admonition success">
<p class="admonition-title">彩蛋</p>
<p>对于一些游戏中难以发现的彩蛋，本文中会用<span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M464 256a208 208 0 1 0-416 0 208 208 0 1 0 416 0zM0 256a256 256 0 1 1 512 0 256 256 0 1 1-512 0zm130.7 57.9c-4.2-13.6 7.1-25.9 21.3-25.9h212.5c14.2 0 25.5 12.4 21.3 25.9C369 368.4 318.2 408 258.2 408s-110.8-39.6-127.5-94.1zM144.4 192a32 32 0 1 1 64 0 32 32 0 1 1-64 0zm165.8 21.7c-7.6 8.1-20.2 8.5-28.3.9s-8.5-20.2-.9-28.3c14.5-15.5 35.2-22.3 54.6-22.3s40.1 6.8 54.6 22.3c7.6 8.1 7.1 20.7-.9 28.3s-20.7 7.1-28.3-.9c-5.5-5.8-14.8-9.7-25.4-9.7s-19.9 3.8-25.4 9.7z"/></svg></span>表情来进行标注。</p>
</div>
<h3 id="_5">第四轮解谜</h3>
<p>（我）查看锁*：一把老式的锁，很久没有见过这种锁了</p>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M464 256a208 208 0 1 0-416 0 208 208 0 1 0 416 0zM0 256a256 256 0 1 1 512 0 256 256 0 1 1-512 0zm130.7 57.9c-4.2-13.6 7.1-25.9 21.3-25.9h212.5c14.2 0 25.5 12.4 21.3 25.9C369 368.4 318.2 408 258.2 408s-110.8-39.6-127.5-94.1zM144.4 192a32 32 0 1 1 64 0 32 32 0 1 1-64 0zm165.8 21.7c-7.6 8.1-20.2 8.5-28.3.9s-8.5-20.2-.9-28.3c14.5-15.5 35.2-22.3 54.6-22.3s40.1 6.8 54.6 22.3c7.6 8.1 7.1 20.7-.9 28.3s-20.7 7.1-28.3-.9c-5.5-5.8-14.8-9.7-25.4-9.7s-19.9 3.8-25.4 9.7z"/></svg></span>我锁（任何词条）[我说（任何词条）]*：我朝着房间喊了一声，这空箱中传来阵阵回音，再无任何其他的回应</p>
<div class="admonition note">
<p class="admonition-title">对于文案的标注说明</p>
<p>方括号内表示执行语句实际意思。</p>
</div>
<p><strong>钥匙移动锁</strong>：我把钥匙插入锁中，然后转动钥匙，锁被打开了</p>
<p>正当我疑惑的时候，钥匙和锁从我手中消失了</p>
<p>这是考验吗？或是一场教学？</p>
<p>玻璃罩外侧，突然传来了一阵敲打声</p>
<p><strong>我移动</strong>：<strong>切换至第一章</strong></p>
<h2 id="_6">第一章</h2>
<p>我移动到那里，什么都没有</p>
<p>透过玻璃罩什么都看不到</p>
<p>只有无尽的黑暗</p>
<p>...</p>
<p>头顶的灯光突然闪了一下</p>
<p>随后身后砰的一声，出现了一个大箱子</p>
<h3 id="_7">第一轮解谜</h3>
<p>我移动：我在这里四处走动，除了箱子以外别无他物</p>
<p>我查看：除了这个箱子这里什么都没有</p>
<p>（我）移动箱：它太重了，我无法移动它</p>
<p><strong>"箱"在"我”上面：时间线定格1-1</strong></p>
<div class="admonition note">
<p class="admonition-title">对于文案的标注说明</p>
<p>用词条的方位来表示其实际物品的相对位置，由于文本的限制，这里用如此方式表述。</p>
<p>时间线定格指游戏内出现的提示。同时表示着时间线的切换。</p>
</div>
<div class="admonition abstract">
<p class="admonition-title">执行优先逻辑</p>
<p>解谜时先判定执行框内的语句是否可以执行，在不可以执行的情况下，再判定方位操作是否可以执行。两者都不可以执行的情况下，显示“这句话似乎没有任何意义。”</p>
<p>若同时出现可执行语句和方位执行，优先操作可执行语句，再操作方位执行。</p>
</div>
<p><strong>（我）查看箱</strong>*：我移动到箱子旁边，它长度和宽度都在一米左右，这里装着什么呢？我注意到箱子上方贴着一个白色的金属标签</p>
<h3 id="_8">第二轮解谜</h3>
<p>（我）移动标签：它紧贴在木箱上，我将它从木箱上取下，似乎有些锋利</p>
<p>（我）查看标签：-合格证-</p>
<p>-产品名称：[新位面头戴设备]-</p>
<p>-产品编号：114-</p>
<p>生产日期：2035.11.4</p>
<p>签收状态：已签收</p>
<p>注意事项：</p>
<p>1.为了保证你的安全，请关闭房间中的灯光，确保在黑暗中的环境游玩本产品</p>
<p>2.如游过程有任何不适，请立刻取下此设备</p>
<p><strong>标签移动箱：</strong>我试图用较为锋利的一端撬开箱子</p>
<p>我用尽全部力气，也无法打开它</p>
<p>标签被损坏了</p>
<p>箱子上似乎出现了个切口</p>
<h3 id="_9">第三轮解谜</h3>
<p>（我）查看木：一块普通的细长木块，也许是个好工具</p>
<p>（我）查看示：一个小字块</p>
<p>（我）查看切口/（我）移动切口：木箱上出现了一个细长的切口，隐隐约约看到里面的东西</p>
<div class="admonition bug">
<p class="admonition-title">[我移动切口]执行bug</p>
<p>[我移动切口]执行操作和[我查看切口]文案一样，且实际上并无意义，已经被证实是一个bug，在新版本可能会删去此执行操作。</p>
</div>
<p>（我）木移动箱：这样还是无法打开它</p>
<p><strong>（我）木移动切口</strong>：我捡起木块，将它插入切口处，试图借此打开木箱，"咔嚓”，木块折断了，切口被分割开了</p>
<h3 id="_10">第四轮解谜</h3>
<p>（我）查看土：一小撮泥土，为什么它会在这</p>
<p>（我）查看刀：看起来很锋利的小刀</p>
<p><strong>刀移动箱</strong>：<strong>时间线定格1-2</strong></p>
<p>我拿起下刀，沿着木箱边缘滑动</p>
<p>终于把木箱打开了</p>
<div class="admonition abstract">
<p class="admonition-title">时间线切换说明</p>
<p>在执行[刀移动箱]前，你时刻可以执行["箱"在"我”上面]，这样你的时间线会定格在1-1，而不是1-2。</p>
</div>
<h3 id="1-1">时间线1-1</h3>
<p>（我）查看设备：这是由三块高清显示屏排列和头戴组成的，在设备的右上角印有一个倒三角Logo，除此之外机身印有"连接一切”的标语。</p>
<p><strong>（我）带上设备</strong>：我带上头显设备，识图开机</p>
<p>但我发现由于刚刚用力过大</p>
<p>设备已经被摔坏了</p>
<p>我有些失望，慢慢的摘下设备</p>
<p>居然发现刚刚的玻璃箱不在了</p>
<p>自己正在家中</p>
<p>我有些吃惊，难道刚刚只是梦境，或是臆想？</p>
<p>我又感觉这房间压抑的让人喘不过来气</p>
<p>我打算出去走走</p>
<p>当我走到门前，转动把手</p>
<p>却发现无论如何也打不开这门</p>
<p>窗户外面只有无尽的黑暗</p>
<p>我才发现客厅的灯异常的明亮</p>
<p>让人感觉到害怕</p>
<p><strong>我移动客</strong>：<strong>切换至第二章</strong></p>
<h3 id="1-2">时间线1-2</h3>
<p>（我）查看设备：这是由三块高清显示屏排列和头戴组成的，在设备的右上角印有一个倒三角Logo，除此之外机身印有"连接一切”的标语。</p>
<p><strong>（我）带上设备</strong>：我带上头显设备，识图开机</p>
<p>但我发现-电量不足</p>
<p>我感到有些无趣，慢慢的摘下设备</p>
<p>居然发现刚刚的玻璃箱不在了</p>
<p>......</p>
<p>[后面文案同时间线1-1]</p>
<h2 id="_11">第二章</h2>
<p>我走向客厅</p>
<p>回来啦</p>
<p>-&gt;...</p>
<div class="admonition note">
<p class="admonition-title">对于文案的标注说明</p>
<p>用-&gt;[内容]来表示玩家操作。</p>
<p>用-&gt;[选项A]/[选项B]来表示玩家选择。</p>
</div>
<p>刚刚那是？我脑子里闪过一些画面</p>
<p>我慢慢走向客厅</p>
<p>我发现一条鱼在水箱里</p>
<p><strong>（我）移动卧</strong>：<strong>[切换卧室视角]</strong>我走向卧室</p>
<p><strong>（我）移动客</strong>：<strong>[切换客厅视角]</strong>我走向客厅</p>
<p>（我）查卧：卧室在那一边</p>
<p>（我）查客：客厅在另一边</p>
<h3 id="_12">第一轮解谜</h3>
<p><strong>[客厅视角]</strong></p>
<p>我移动桌：我用力将桌子移动到另一边</p>
<p><strong>"桌"在"我”上面</strong>：<strong>[时间线2-2条件之一]</strong>我蹲到桌子下，希望在这里发现什么，我发现有一把小钥匙...它是用来打开什么的...</p>
<p><strong>（我）查桌</strong>：可以看出有生活的气息，上面还铺着一张桌垫，有一张信封在桌上</p>
<h3 id="_13">第二轮解谜</h3>
<p>（我）移动信：信封就在桌子上，我将它移动了一下位置</p>
<p><strong>设备查垫[设备插电]：[先决条件时间线1-2]结局4</strong></p>
<p><strong>（我）查信：[不进行本操作将会进入结局6]</strong></p>
<p>如果你正在看这封信，请保持警惕</p>
<p>请按照信封上的做，你会出去的，相信我</p>
<p>1.把信封放在桌子上保持不动</p>
<p>2.将柜子放到客厅</p>
<p>2.衣服按顺序整齐排列</p>
<p>1.关闭灯光</p>
<p>1.不要用意识去思考这些问题</p>
<p><strong>[卧室视角]</strong></p>
<p>（我）移动柜：它紧挨着墙，我无法移动它，或许我该想想其他办法</p>
<p>"柜"在"我”上面：我看向柜子下面，什么都没有</p>
<p>"我”在"床”上面：我躺在床上，试着休息一会</p>
<p>...</p>
<p>我想不明白，到底自己为什么会在这</p>
<p>这一切又是怎么发生的呢</p>
<p>那个设备又是个什么</p>
<p>（我）查床：就是很普通的一个木制床</p>
<p><strong>"床"在"我”上面：跳转时间线2-2</strong></p>
<p>我试着藏在床下，但这行不通</p>
<p>我似乎发现床下有个小盒子</p>
<p>我努力的伸手去拿它</p>
<p>终于拿到了</p>
<p>很小巧的一个盒子，我无法打开它</p>
<p>我发现盒子上面有个小锁眼</p>
<p>也许这里有钥匙</p>
<p><strong>我查柜：[切换衣柜视角]</strong>我打开柜子，发现里面有很多衣服</p>
<h3 id="_14">第三轮解谜</h3>
<p><strong>[衣柜视角]</strong></p>
<p>我关闭柜：<strong>[切换卧室视角]</strong>我把衣服排列好，然后关闭了柜子</p>
<p><strong>黑白白黑黑</strong>：我将衣服按照-黑白白黑黑-的顺序排列</p>
<p>这才发现衣服上的团组合起来，是一个台灯</p>
<p><strong>（我）关闭台灯</strong>：我将台灯关上，房间里有些灰暗，我摸索着走到卧室</p>
<p><strong>[卧室视角]</strong></p>
<p>我移动床/我台动床[我抬动床]这个床太重了，我无法移动它</p>
<p><strong>我台柜[我抬柜]</strong>：<strong>时间线定格2-1，[不查信情况下]结局6</strong></p>
<p>我试着抬动柜子</p>
<p>我使出全部的力气</p>
<p>终于把他抬了出来</p>
<p>我把它放到了客厅</p>
<div class="admonition abstract">
<p class="admonition-title">[我抬柜]和[关闭台灯]执行逻辑</p>
<p>在第三轮解谜中，可以在[衣柜视角]进行[我抬柜]操作，此时文案显示和正常游戏进程一致，但不会导致剧情跳转；在执行[我抬柜]操作后执行[关闭台灯]操作，则会根据游戏进度进行相应的剧情跳转。</p>
</div>
<h3 id="2-1">时间线2-1</h3>
<p>我呆在原地</p>
<p>我感觉四周一片昏暗</p>
<p>这一切太诡异了</p>
<p>不知何处来的信，不知为何存在的箱子</p>
<p>无法打开的门</p>
<p>咚咚咚~</p>
<p>我似乎听到有人在敲门</p>
<p>可我什么都看不到</p>
<p>这里除了我还会有其他人吗？</p>
<p>...</p>
<p>突然我感觉眼前刺眼的明亮</p>
<p>我又一次醒来</p>
<p>又开始在刚开始的[玻璃箱]中</p>
<p>...</p>
<p><strong>（我）移动</strong>*：我四处移动</p>
<p>我不理解什么时候变成这样的</p>
<p>这个水箱是有生命的吗？</p>
<p>四周一片漆黑，头顶的灯光异常明亮</p>
<p>透过玻璃罩我什么都看不到</p>
<p>一种无力感侵袭了我</p>
<p>头顶的灯光闪烁了一下</p>
<p>我发现中间出现了一个文件</p>
<p><strong>（我）查看文件</strong>：-实验室规范-</p>
<p>-如果在测试中发现任何问题立刻切断电源</p>
<p>-不要在另一个位面中进行过度思考</p>
<p>-‘水箱’是个生命体</p>
<p>实验室？</p>
<p>我无法理解</p>
<p>我突然听到一声敲击玻璃的声音</p>
<p>灯突然熄灭了</p>
<p>A，把工具借我用一下</p>
<p>-&gt;当然/你总是这样</p>
<p>[此处选择不会有任何影响]</p>
<p>...</p>
<p>咱们这个工作可算不上顺利啊。（抽烟）</p>
<p>我听说旁边实验室已经有不少研究员在那个位面消失了</p>
<p>-&gt;这究竟是什么东西</p>
<p>这可不好说啊</p>
<p>但就目前的资料来看...</p>
<p><strong>切换至第三章</strong></p>
<h3 id="2-2">时间线2-2</h3>
<p>我想起了，刚刚在桌子下发现的钥匙</p>
<p>我拧动钥匙</p>
<p>打开了它</p>
<p>...</p>
<p>一个小巧的音乐盒</p>
<p>...</p>
<p>它响起了音乐</p>
<p>我发现在盒子的中间有一个照片</p>
<p>那是我们一家人吗？</p>
<p>为什么它要被锁上</p>
<p>...</p>
<h3 id="6">结局6 现实中的现</h3>
<p>现在我感觉周围一片漆黑，这是为什么</p>
<p>我并没有看那封信，却完成了这些</p>
<p>这是来自过去的记忆吗？</p>
<p>是出于本能做出的选择吗？</p>
<p>...</p>
<p>我感觉眼睛好酸，当我慢慢的睁开时</p>
<p>有一盏台灯正在身旁，他的光异常的明亮</p>
<p>我感觉有些奇怪，我正趴在书桌前</p>
<p>手里攥着笔，写着那封信的内容</p>
<p>1.把信封放在桌子上保持不动</p>
<p>2.站在客厅与卧室的交界处...</p>
<p>这些信足足写了八页之多</p>
<p>...</p>
<p>我感觉有些不可思议，这是现实吗？</p>
<p>刚刚那是梦境吗？为什么我会在这</p>
<p>我什么我会写下这封信</p>
<p>...</p>
<p>我望向窗外，一片漆黑</p>
<p>...</p>
<p><strong>结局6 现实中的现</strong></p>
<p><strong>我写下了那些信封</strong></p>
<h3 id="4">结局4 循环循环</h3>
<p>我将棱镜设备接上电</p>
<p>-开机-</p>
<p>这次终于开机成功了</p>
<p>Load...</p>
<p>-连接一切-</p>
<p>注意事项：</p>
<p>请在完全黑暗的情况下游玩本产品</p>
<p>如在游玩过程中产生任何不适请立刻关闭设备</p>
<p>-Start-</p>
<p>当加载完成，我感觉眼前一片漆黑</p>
<p>我有些不理解</p>
<p>我在游戏中慢慢的向前移动</p>
<p>突然似乎是触碰到了什么</p>
<p>---游戏开始---</p>
<p>随后头顶的灯开始两期，四周是玻璃罩...</p>
<p>我有些震惊，我环顾四周，确信这就是我醒来的地方</p>
<p>"它究竟干了些什么...”</p>
<p>我把设备从头上摘下来</p>
<p>这是哪？我不禁感到背后发凉</p>
<p>我疯狂的想打开那扇门，但绝望侵袭了我</p>
<p>这里不是我所存在的世界</p>
<p>也许在这之外</p>
<p>还有一个人曾经带上头显</p>
<p>进入这个位面的人...</p>
<p><strong>结局4 循环循环</strong></p>
<p><strong>难道这一切只是循环中的一环</strong></p>
<h2 id="_15">第三章</h2>
<p>又是记忆的碎片</p>
<p>...</p>
<p>我究竟是怎么了</p>
<p>-耀眼的白光-</p>
<p>等我缓过神来</p>
<p>我发现自己已经在工作间了</p>
<p>我试着离开，但是门依然无法打开</p>
<p>落地窗外一片漆黑</p>
<p>看不到任何东西</p>
<p>突然出现一个电视，播放起了节目</p>
<p>-广告时间-</p>
<p>我看到电视上开播放起了广告</p>
<p>我有些疑惑，却又慢慢懂了一些</p>
<p>维持这座水箱的运转需要大量时间和精力</p>
<p>如果可以的话我还是希望看广告支持一下的</p>
<p>播放广告</p>
<p>-&gt;继续播放/关闭</p>
<p><strong>[关闭]</strong></p>
<p>我将它关闭</p>
<p>这并不意味着我对此毫不在意</p>
<p>而是自己现在有更重要的事情要做</p>
<p>开发者也理解</p>
<p>我来到了工作间</p>
<p><strong>[继续播放]</strong></p>
<p>&lt;万恶的30s广告&gt;</p>
<p>随后电视上，两位制作者对你表示了感谢</p>
<p>谢谢支持！</p>
<p>有了你的支持我们会继续完善的！</p>
<p>我内心激动万分</p>
<p>也希望游戏越来越好</p>
<p>随后我来到了工作间</p>
<h3 id="_16">第一轮解谜</h3>
<p>（我）查灯：它一直在这，是它一直在观察我吗？异常的明亮</p>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M464 256a208 208 0 1 0-416 0 208 208 0 1 0 416 0zM0 256a256 256 0 1 1 512 0 256 256 0 1 1-512 0zm130.7 57.9c-4.2-13.6 7.1-25.9 21.3-25.9h212.5c14.2 0 25.5 12.4 21.3 25.9C369 368.4 318.2 408 258.2 408s-110.8-39.6-127.5-94.1zM144.4 192a32 32 0 1 1 64 0 32 32 0 1 1-64 0zm165.8 21.7c-7.6 8.1-20.2 8.5-28.3.9s-8.5-20.2-.9-28.3c14.5-15.5 35.2-22.3 54.6-22.3s40.1 6.8 54.6 22.3c7.6 8.1 7.1 20.7-.9 28.3s-20.7 7.1-28.3-.9c-5.5-5.8-14.8-9.7-25.4-9.7s-19.9 3.8-25.4 9.7z"/></svg></span>灯我[等我]：等你干什么</p>
<p>"我”在"桌”下面：桌子下面什么都没有</p>
<p>"我”在"桌”上面：我站到桌子上，希望能够够到灯光，但是不行，还不够高</p>
<p><strong>（我）查桌</strong>：典型的办公桌，上面有一台电脑和一部手机</p>
<h3 id="_17">第二轮解谜</h3>
<p><strong>（我）查电脑：[切换电脑视角，未输入密码会切换密码视角]</strong></p>
<p><strong>[密码视角]</strong></p>
<p>（非正确词条）：<strong>[返回工作间视角]</strong>密码输入错误</p>
<p><strong>电脑5（需）密码[电脑无（需）密码]：[切换电脑视角]</strong>我打开了电脑</p>
<p><strong>[电脑视角]</strong></p>
<p>Load...</p>
<p>我注意到下面弹出了一个提示</p>
<p>天气阴  寒潮即将来袭</p>
<p><strong>汇报</strong>：产品批次:114</p>
<p>测试结果：不稳定</p>
<p>测试内容：</p>
<p>性能稳定性、位面转移成功率</p>
<p>时间：2035.11.4</p>
<p><strong>汇报：[先决条件时间线2-2]</strong></p>
<p>-情况汇报-</p>
<p>我们似乎发现了一些不一样的东西</p>
<p>在测试中我们似乎进入了其他位面</p>
<p>---XXX文件已损坏XX----</p>
<p>我突然注意到在这下面还有个文件</p>
<p>一张照片，和我在八音盒里看到的一样</p>
<p>下面有个备注：电话325</p>
<div class="admonition warning">
<p class="admonition-title">[汇报]疑似文案错误</p>
<p>在[先决条件时间线2-2]的情况下，[汇报]的内容完全不一致，且和[附件]内容一样。目前暂无修改通告。</p>
</div>
<p><strong>附件</strong>：-情况汇报-</p>
<p>我们似乎发现了一些不一样的东西</p>
<p>在测试中我们似乎进入了其他位面</p>
<p>---XXX文件已损坏XX----</p>
<p>回收站：此文件夹为空</p>
<p><strong>汇附回收站[恢复回收站]</strong>：回收站被恢复了</p>
<p>里面有一个文本</p>
<p>--&gt;打开注意.txt</p>
<p>如果在测试中遇到任何问题</p>
<p>请立刻拨打251</p>
<p>此文件夹为空</p>
<p><strong>关：[返回工作间视角]</strong>我关闭了电脑</p>
<h3 id="_18">第三轮解谜</h3>
<p>（我）查手机：电量不足，请充电</p>
<p><strong>（我）手机查电[（我）手机插电]</strong>：正在充电...</p>
<p><strong>（我）查手机：[切换手机视角]</strong>开机..</p>
<h3 id="_19">第四轮解谜</h3>
<p>（非正确词条）：<strong>[返回工作间视角]</strong>拨打中....电流声....无法接通</p>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M464 256a208 208 0 1 0-416 0 208 208 0 1 0 416 0zM0 256a256 256 0 1 1 512 0 256 256 0 1 1-512 0zm130.7 57.9c-4.2-13.6 7.1-25.9 21.3-25.9h212.5c14.2 0 25.5 12.4 21.3 25.9C369 368.4 318.2 408 258.2 408s-110.8-39.6-127.5-94.1zM144.4 192a32 32 0 1 1 64 0 32 32 0 1 1-64 0zm165.8 21.7c-7.6 8.1-20.2 8.5-28.3.9s-8.5-20.2-.9-28.3c14.5-15.5 35.2-22.3 54.6-22.3s40.1 6.8 54.6 22.3c7.6 8.1 7.1 20.7-.9 28.3s-20.7 7.1-28.3-.9c-5.5-5.8-14.8-9.7-25.4-9.7s-19.9 3.8-25.4 9.7z"/></svg></span>拨打12345：...</p>
<p>已接通</p>
<p>喂？</p>
<p>你好，我是这个游戏的开发者</p>
<p>很高兴你能玩到这o_O</p>
<p>感谢对游戏的支持哦</p>
<p>有什么问题联系我们就可以了哦</p>
<p>我们现在还是学生，很闲的-_-</p>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M464 256a208 208 0 1 0-416 0 208 208 0 1 0 416 0zM0 256a256 256 0 1 1 512 0 256 256 0 1 1-512 0zm130.7 57.9c-4.2-13.6 7.1-25.9 21.3-25.9h212.5c14.2 0 25.5 12.4 21.3 25.9C369 368.4 318.2 408 258.2 408s-110.8-39.6-127.5-94.1zM144.4 192a32 32 0 1 1 64 0 32 32 0 1 1-64 0zm165.8 21.7c-7.6 8.1-20.2 8.5-28.3.9s-8.5-20.2-.9-28.3c14.5-15.5 35.2-22.3 54.6-22.3s40.1 6.8 54.6 22.3c7.6 8.1 7.1 20.7-.9 28.3s-20.7 7.1-28.3-.9c-5.5-5.8-14.8-9.7-25.4-9.7s-19.9 3.8-25.4 9.7z"/></svg></span>拨打123：...</p>
<p>嗨~</p>
<p>我可不会把密码设置的这么简单</p>
<p><strong>拨打325：时间线定格2-3</strong></p>
<p><strong>拨打251：</strong>已接通</p>
<p>喂？你是？</p>
<p>-&gt;我在电脑上找到的号码</p>
<p>小A？？是你吗？</p>
<p>-&gt;也许我就是小A？</p>
<p>（哽咽声~）你到你去了哪里</p>
<p>-&gt;我也不清楚</p>
<p>在那里等着，我们的特别小组会帮你的</p>
<p>如果...一切顺利的话...</p>
<p>---X通信收到干扰------</p>
<p><strong>切换至第四章</strong></p>
<h3 id="2-3">时间线2-3</h3>
<p>已接通</p>
<p>喂？</p>
<p>555（哭泣声）</p>
<p>-&gt;怎么了，不要哭</p>
<p>...</p>
<p>我不知道为什么我会在这</p>
<p>-&gt;"安慰”</p>
<p>爸爸，是你吗？</p>
<p>...</p>
<p>...XX信号干扰XXX</p>
<p>什么</p>
<p>难道刚才的那是...</p>
<p>也许我有个美满的家庭</p>
<p>也许...</p>
<p>我想了很多</p>
<h3 id="-b">第一轮解谜-B</h3>
<p><strong>（我）查窗</strong>：我望向窗外</p>
<p>我的记忆支离破碎</p>
<p>从黑夜中看不出任何东西</p>
<p>这狭小的空间无法逃离</p>
<p>但不知从何时开始</p>
<p>我的生活就已经被割裂成一间间水箱了</p>
<p>此刻在黑暗中，我竟有了一种归属感</p>
<p>...</p>
<p><strong>（我）查窗</strong>：...</p>
<p>我又一次望向窗外</p>
<p>我发现这窗户覆盖了一整个墙体</p>
<p><strong>（我）查窗</strong>：。。。</p>
<p>我又一次望向窗外</p>
<p>我发现他并不是完美的...</p>
<p>也许？...</p>
<p><strong>（我）查窗</strong>：。。。</p>
<p>我又一次望向窗外</p>
<p>也许我能想办法撞开它！</p>
<p>（我）查窗：不，我不需要再看它了</p>
<p><strong>（我）撞窗</strong>：我奋力向窗户撞去</p>
<p>但似乎并没有什么作用</p>
<p><strong>（我）撞窗</strong>：又一次！</p>
<p><strong>（我）撞窗</strong>：又一次！！</p>
<p><strong>（我）撞窗</strong>：又一次！！！</p>
<p><strong>（我）撞窗</strong>：又一次！！！</p>
<p><strong>（我）撞窗</strong>：又一次！！！</p>
<p>他出现了裂缝~</p>
<p><strong>（我）撞窗</strong>：<strong>结局3</strong></p>
<div class="admonition abstract">
<p class="admonition-title">[查窗]和[撞窗]判定和执行逻辑</p>
<p>累计需要查窗4次，撞窗7次。查窗的进度会在切换到[密码视角]，[电脑视角]，[手机视角]的时候依旧保存，并在累计查窗4次的时候触发撞窗。一旦触发撞窗后，再次切换视角会导致[我撞窗]执行语句消失，进而无法触发结局3。</p>
</div>
<h3 id="3">结局3 破碎的水箱</h3>
<p>砰！</p>
<p>！！！</p>
<p>玻璃罩被撞开了</p>
<p>我随着碎片一起掉落了下去</p>
<p>...</p>
<p>...</p>
<p>不知过了多久我才恢复了意识</p>
<p>我不知道自己究竟掉落了多高</p>
<p>但是周围一片漆黑</p>
<p>我起身向前摸索着</p>
<p>突然感觉前面有个东西</p>
<p>这有些熟悉</p>
<p>我使劲贴近试图看清里面发生了什么</p>
<p>我看见了！是水箱！</p>
<p>这不可能！</p>
<p>里面的人居然是我自己</p>
<p>他正在解锁着锁</p>
<p>我猛烈的敲击着墙壁</p>
<p>试图提醒他，或者是提醒我自己</p>
<p>他似乎发现了什么</p>
<p>正在向我靠近</p>
<p>突然一切都消失了</p>
<p>只剩下无尽了虚无和黑暗</p>
<p>难道这个空间包含着一切的时间和空间位面</p>
<p>我越想越感觉到恐惧</p>
<p>突然上面有一颗无比闪亮的灯亮起</p>
<p>这不可能！</p>
<p>我又回到了一个巨大的玻璃箱中</p>
<p>我听到"叮当”一声</p>
<p>角落里出现了一把钥匙...</p>
<p><strong>结局3 破碎的水箱</strong></p>
<p><strong>我再一次回到了这里</strong></p>
<h2 id="_20">第四章</h2>
<p>我不理解...</p>
<p>这里到底发生了什么</p>
<p>（震感）</p>
<p>灯突然灭了，周围一片漆黑</p>
<p>（剧烈晃动）</p>
<p>（摔倒）</p>
<p>...</p>
<p>当我从昏迷中醒来时</p>
<p>它又恢复的最初的样子</p>
<p>水箱中空无一物...</p>
<p>我听到似乎玻璃箱外面很多嘈杂声</p>
<div class="admonition success">
<p class="admonition-title">地铁站？？？</p>
<p>此处的音效是济南地铁站播报"欢迎来到南门东站，请注意脚下安全”</p>
</div>
<h3 id="_21">第一轮解谜</h3>
<p><strong>（我）移动</strong>：我朝着声音的方向望去</p>
<p>突然我看到水箱外面</p>
<p>燃起了熊熊大火</p>
<p>穿着白大褂的实验人员在往身后跑</p>
<p>突然一只手抓住了我</p>
<p>愣着干嘛</p>
<p>我们失败了</p>
<p>快逃啊！不要命了你</p>
<p>-&gt;...</p>
<p>我被拽到了门前</p>
<p>-&gt;拧动把手/放弃</p>
<p><strong>[拧动把手]</strong></p>
<p>我试着转动这门</p>
<p>但依旧无法打开这门</p>
<p>我意识到我仍然在水箱中</p>
<p>实验室的研究员从我身边穿过...</p>
<p>慌张的逃离了这里</p>
<p>火焰仍在逼近</p>
<p>火焰正在接近</p>
<p><strong>[放弃]</strong></p>
<p>我明白这里仍是水箱</p>
<p>我是无法逃离的</p>
<p>火焰仍在逼近</p>
<p>火焰正在接近</p>
<h3 id="_22">第二轮解谜</h3>
<p>（我）查火：火焰在慢慢逼近，如果我没在他们充满房间前逃离...</p>
<p><strong>（我）查门</strong>*:这是一个巨大的铁门</p>
<p>拥有完整的防火系统</p>
<p>我发现门上有一个倒计时机器</p>
<p>{火灾自动防御系统}</p>
<p>开启倒计时5min，请人员立刻离开</p>
<p>开启后，门将彻底锁死</p>
<div class="admonition abstract">
<p class="admonition-title">[火]的扩散、[灭火]和[灭火失败]判定和执行逻辑</p>
<p>用[火]的个数来表示火的扩散程度，初始情况下有一个[火]，随后在现实时间累计经过10,30,50,70,90秒后分别出现第二至六个[火]，并在累计100秒时候触发[没有灭火]的情节跳转，该时间不随着其他操作改变。</p>
<p>在执行[查门]此后会出现[五]来表示倒计时，对[我]每进行移动一次，这个数字会减少一，直到为[零]的时候移动触发[时间结束]的情节跳转，该数字不随着时间改变。</p>
<p>一旦开始进行[灭]火，[火]将不会再进行扩散，但仍可触发[时间结束]。</p>
</div>
<p><strong>灭["一”在"火”上面]</strong>*：[第一次灭火]我灭掉了一团火</p>
<p><strong>[最后一次灭火]跳转第三轮解谜</strong></p>
<details class="abstract">
<summary>灭火说明</summary>
<p>除第一次和最后一次的灭火会显示：[已经这样做过了]，因其文案特殊特别标注。</p>
</details>
<p><strong>（没有灭火/时间结束）：跳转第四轮解谜</strong></p>
<p>[选择时间结束文案]倒计时结束</p>
<p>[选择时间结束文案]门被彻底锁死了...</p>
<p>火焰向我逼近</p>
<p>我无法选择了</p>
<p>我习惯性的用手阻挡</p>
<p>但突然一切都没了</p>
<p>房间里异常灰暗</p>
<p>刚刚那是？这里究竟发生过什么</p>
<h3 id="_23">第三轮解谜</h3>
<p>我终于把房间的火焰全部扑灭了</p>
<p>我明白这又是一场考验</p>
<p>这里究竟发什么什么</p>
<p>我看到这里有些脏乱</p>
<p>我看到那里有烧毁的文件和设备</p>
<p>...</p>
<p>查灰：灰烬</p>
<p><strong>查文件1</strong>：代号：水箱</p>
<p>2035.12.1测试</p>
<p>测试内容：全连接位面--</p>
<p>测试进展-&gt;位面产生波动，十分不稳定</p>
<p>警告：已经有三名研究员在"水箱”位面消失</p>
<p>他是个生命体吗？他在警告我们吗？</p>
<p>--烧毁部分--</p>
<p><strong>查文件2</strong>：代号："水箱”</p>
<p>我们应该立刻停止对于水箱的位面研究</p>
<p>它极其的不稳定</p>
<p>在封闭的实验室曾出现过位面转移现象</p>
<p>我们现实世界的一部分空间正在受到它的干扰</p>
<p>测试完毕的研究员均表现出 =精神状态不佳</p>
<p>--烧毁部分--</p>
<p><strong>查照片：[先决条件时间线2-3]结局5</strong></p>
<p>我从地上捡起了这张照片</p>
<p>这是一张全家福</p>
<p>画面中我们一家人对着照相机露出诡异的笑容</p>
<p>...</p>
<p><strong>[在查完文件1，文件2，照片后跳转第四轮解谜]</strong></p>
<p>我看完了这些文件</p>
<p>觉得有些奇怪</p>
<p>突然房间里的灯灭了</p>
<p>我知道又要进入新的地方了</p>
<p>房间里异常的灰暗</p>
<h3 id="_24">第四轮解谜</h3>
<p>滴滴滴~</p>
<p>我听到了一阵铃声</p>
<p>然后灯亮了起来</p>
<p>我又回到了自己的家中</p>
<p>只不过这里异常的混乱</p>
<p>我看到挂着的电话在响</p>
<p>我走过去接起了电话</p>
<p>...</p>
<p>-&gt;...</p>
<p>是我，现在情况不容乐观</p>
<p>我需要你提供些你的信息</p>
<p>-&gt;好的...</p>
<p>你所在空间的产品编号是</p>
<p><strong>[加粗代表正确答案，关键节点]</strong></p>
<p>-&gt;<strong>114</strong>/115</p>
<p>你所在空间的产品生产年份</p>
<p>-&gt;2033/<strong>2035</strong></p>
<p>你听到了几声敲击玻璃的声音？</p>
<p>-&gt;3/<strong>2</strong></p>
<div class="admonition bug">
<p class="admonition-title">敲击玻璃声答案bug</p>
<p>该答案目前没有任何文案支撑。在[第二章时间线2-2]，[我突然听到一声敲击玻璃的声音]中，可以判定[我]听到了一声敲击玻璃的声音，除此之外没有任何玻璃声。</p>
<p>有观点提到，另一声在[第零章第四轮解谜]，[玻璃罩外侧，突然传来了一阵敲打声]，这也是作者的判定答案为2的依据之一。但是，在语句中很明显用到了"阵”这个字，且在[结局3 破碎的水箱中]，[我猛烈的敲击着墙壁]和[一阵敲打声]相呼应，其他文案亦有呼应之处，排除了其文案表述错误的行为，故该观点不予采纳。</p>
</div>
<p>...</p>
<p>我们会...找到你的...</p>
<p><strong>[先决条件通过第三轮解谜]</strong></p>
<p>-&gt;那个文件...</p>
<p>文件？</p>
<p>那件事你不需要知道的太多</p>
<p>但是如果可以...</p>
<p>敲击三下玻璃罩</p>
<p>我们或许可以定位到你</p>
<p>我们会救你出来的</p>
<p><strong>切换至第五章</strong></p>
<h3 id="5">结局5 不再离开</h3>
<p>我脑子有些混乱</p>
<p>八音盒从我的口袋中滑落下来</p>
<div class="admonition abstract">
<p class="admonition-title">八音盒的剧情说明</p>
<p>在进入[结局5]的时候，仅需要在[先决条件时间线2-3]的情况下就可以进入，而不需要完成[时间线2-2]（八音盒获取）。</p>
</div>
<p>响起了静妙的音乐</p>
<p>我听着这音乐陷入了思考中</p>
<p>...</p>
<p>或许</p>
<p>或许</p>
<p>或许我来这里是因为...</p>
<p>恍惚中。。。</p>
<p>我看到前面有个人</p>
<p>我站了起来</p>
<p>几乎是本能的走向他</p>
<p>...</p>
<p>"爸爸，你来了”</p>
<p>我身后一阵发凉</p>
<p>为什么他会在这</p>
<p>他突然牵住我的手</p>
<p>"我们再也不会分开了”</p>
<p>我看到了一阵烈火</p>
<p>有一个鱼形玩偶再被烧毁</p>
<p>它熄灭了</p>
<p>我再也不会离开这里了</p>
<p>...</p>
<p>我要陪我的孩子留在这</p>
<p>...</p>
<p><strong>结局5 不再离开</strong></p>
<p><strong>我永远的留在了这里</strong></p>
<h2 id="_25">第五章</h2>
<p>我无奈的将电话放下</p>
<p>重新看了这个房间</p>
<p>脏乱不堪</p>
<p>酒瓶洒落一地，地面上有一些草稿</p>
<p>电视机突然亮起了</p>
<p>先是一段莫名的噪音</p>
<p>随后电视上出现了画面</p>
<h3 id="_26">第一轮解谜</h3>
<p><strong>[电视视角]</strong></p>
<p><strong>[背景文案]</strong></p>
<p>TV 新闻速递 11:04</p>
<p><strong>[滚动文案]</strong></p>
<p>晚上好</p>
<p>-今日天气-</p>
<p>寒潮将携带大量雨雪，给南方制造一场异常的雾气</p>
<p>北方的气温会急速的下降</p>
<p>请佩戴好口罩</p>
<p>因为寒潮要来了</p>
<p><strong>特大新闻</strong>：现在插播一条紧急新闻</p>
<p><strong>实验室发生爆炸事故</strong>：我们了解到就在今日17:32</p>
<p>位于本市南边的三角研究所发生严重爆炸事故</p>
<p>现在我们切换至事故现场</p>
<p>"仓皇逃窜的人群”</p>
<p>我们看到，目前的火势依旧很大，消防人员已经赶到现场</p>
<p>爆炸声~</p>
<p>目前此次火灾共造成三名实验人员失踪</p>
<p>数百人受伤</p>
<p>现场的情况仍然不容乐观</p>
<p><strong>现场采访</strong>："他没跟我一起逃出来”</p>
<p>"我曾尝试去抓住他，拽着他往门口跑”</p>
<p>"但他在门前迟疑了（呜咽声）”</p>
<p>...</p>
<p><strong>研究所负责人：</strong>：我们会处理这次事故的</p>
<p>"现在请消防人员立刻撤离火灾中心地带”</p>
<p>现在现场由我们接管</p>
<p>-摄像机被打翻-</p>
<p>---黑屏---</p>
<p>这究竟是发生什么事了</p>
<p>我觉得有些奇怪</p>
<p>难道这一切的故事都与那场实验室的爆炸有关？</p>
<p>这里又是什么空间呢？</p>
<p>但我告诉自己必须要保持冷静，我重新看了一下这个房间</p>
<p>异常的混乱，我看到地上散落的玩具，也许我有一个孩子</p>
<p>也许这里发生了什么事故</p>
<h3 id="_27">第二轮解谜</h3>
<p>我查箱：我尝试打开它，但是它被锁上了</p>
<p>"箱”在"我”上面：即使我将它重重摔下，也没有任何效果</p>
<p><strong>（我）查文件</strong>：我看到地上散落的文件</p>
<p>将他们捡起查阅</p>
<p>[第一页]</p>
<p>-绝密-</p>
<p>日期：2035.12.4</p>
<div class="admonition abstract">
<p class="admonition-title">文件第一页的日期</p>
<p>在执行[下一页]再执行[上一页]后，日期会由2035.12.4变成2035.11.4[第二页日期]，且不会再变回来。</p>
</div>
<p>[第二页]</p>
<p>实验对象：3号实验员</p>
<p>A：告诉我你在那边看到了什么</p>
<p>B：我在一个方形的空间中，四周一片漆黑，只有上面的灯还在亮着</p>
<p>A：除此之外呢</p>
<p>B：它在变化，我不敢相信，那里的感受是如此的真实，我看到我的房间，或者是我工作的场景</p>
<p>A：你在那里有什么感受</p>
<p>B：感受？十分真实，我想我现在得走了，我还要开车去看我病危的母亲了</p>
<p>A：开车？？记得吗，你从来就没有车，而且......</p>
<p>日期：2035.11.4</p>
<p>[第三页]</p>
<p>实验对象：4号实验员</p>
<p>A：你在那里看到了什么</p>
<p>B：什么也没有，周围一片漆黑</p>
<p>A：什么都没有？</p>
<p>B：是的，我感受不到任何东西的存在</p>
<p>日期：2035.4.2</p>
<p>[第四页]</p>
<p>实验对象：5号实验员</p>
<p>A：你在那里看到了什么</p>
<p>B：战争，战争还在继续？</p>
<p>A：战争？</p>
<p>B：是的，我被困在一间房子里，周围的敌人在向我靠近，那种感觉十分真实</p>
<p>我向他们开枪了，你知道的，我从未真正的参加过战争，我说不上来这种感觉，那真的太真实了</p>
<p>备注：该名实验人员拥有三年服役记录</p>
<p>日期：2035.5.23</p>
<p>[第五页]</p>
<p>-HEX-</p>
<p>项目未被解谜</p>
<p>日期：2035.10.25</p>
<p><strong>关闭</strong>：我看完这些稿件，也许一切都是有关联的</p>
<p><strong>[第一次关闭的条件下]</strong></p>
<p>我才发现身旁，有个时钟</p>
<h3 id="_28">第三轮解谜</h3>
<p><strong>（我）查表</strong>：我看向钟表</p>
<p>我发现钟表上的时间被定格了</p>
<p>（其他文字）：我把时间调整到（其他文字）</p>
<p><strong>5月23日10:5</strong>：我把时间调整到5月23日10:5</p>
<div class="admonition abstract">
<p class="admonition-title">时间调整</p>
<p>时间调整允许任何执行文字，但只有月份和日期正确的执行才能在查文件时进行触发，否则跟第二轮解谜的内容一样。日期的执行提示参照文件。</p>
<p>在保证月份和日期正确的情况下，可以不保证时间正确，如5月23日510:也可以进行剧情推动。</p>
</div>
<p><strong>（我）查文件：</strong>我看到地上散落的文件</p>
<p>将他们捡起查阅</p>
<p>[第一页]</p>
<p>-绝密-</p>
<p>日期：2035.10.25</p>
<div class="admonition abstract">
<p class="admonition-title">文件第一页的日期</p>
<p>在执行[下一页]再执行[上一页]后，日期会由2035.10.25变成2035.11.4[第二页日期]，且不会再变回来。</p>
<p>该日期不同于第二轮解密的2035.12.4。</p>
</div>
<p><strong>[切换到第四页]</strong></p>
<p>我看到这一张的日期，突然电话响起了</p>
<p>我移动过去，拿起了电话</p>
<p>呼叫！呼叫！</p>
<p>-&gt;你是？？...</p>
<p>天呐，终于有人回话了</p>
<p>我现在正遭受敌人攻击，请求总部提供支援</p>
<p>-&gt;这里并不是总部/战争？报告一下你的情况</p>
<p><strong>[这里并不是总部]</strong></p>
<p>不是总部，你是谁？</p>
<p>-&gt;我也不确定，但我的处境和你一样</p>
<p>和我一样？你到底是谁</p>
<p>...</p>
<p>干扰声...</p>
<p>挂断</p>
<p><strong>[战争？报告一下你的情况]</strong></p>
<p>灯光闲的有些昏暗</p>
<p>子弹不断的从周围射入</p>
<p>-&gt;你没有受伤吧</p>
<p>受伤？不，他们的枪法太差了</p>
<p>-&gt;这一切不是真实的/没事就好</p>
<p><strong>[这一切不是真实的]</strong></p>
<p>不是真实的？你到底在说什么</p>
<p>你是谁，为什么会抢占军用线路？</p>
<p>-&gt;...</p>
<p><strong>[没事就好]</strong></p>
<p>...</p>
<p>...机器声...</p>
<p>五号实验员，测试完毕...</p>
<p>...</p>
<p>挂断</p>
<p>喂？</p>
<p>电话在一阵吵杂声后结束了</p>
<p>我不敢相信，难道我跟实验人员联系上了？</p>
<h3 id="_29">第四轮解谜</h3>
<p><strong>（我）查表</strong>：我看向钟表</p>
<p>我发现钟表上的时间被定格了</p>
<p>（其他文字）：我把时间调整到（其他文字）</p>
<p><strong>11月4日10:2</strong>：我把时间调整到11月4日10:2</p>
<p><strong>4月2日10:11</strong>：<strong>[切换时间线5-2]</strong>我把时间调整到4月2日10:11</p>
<p><strong>（我）查文件：</strong>我看到地上散落的文件</p>
<p>将他们捡起查阅</p>
<p><strong>[切换到第二页]</strong></p>
<p>电话响起了</p>
<p>我走向那里</p>
<p>接起了电话</p>
<p>-&gt;喂？...你好？</p>
<p>你好，我刚刚听到电话响了，你是？</p>
<p>-&gt;我也是一名实验员/我也不知道</p>
<p><strong>[选项没有任何影响]</strong></p>
<p>你也在水箱中？</p>
<p>这里真是有意思</p>
<p>它就像现实的缩影，不是吗？</p>
<p>它是如此的明亮，就像一颗心脏</p>
<p>-&gt;一颗心脏？/你觉得它是什么</p>
<p><strong>[一颗心脏？]</strong></p>
<p>是的，它或许是个生命体</p>
<p>它在创造与现实之间的联系</p>
<p>却又试图修改我们的行为</p>
<p>-&gt;你觉得他是什么</p>
<p>我不知道，也许这不该由我们发问</p>
<p>而是要问它，他想让我们成为什么</p>
<p><strong>[你觉得它是什么]</strong></p>
<p>我不知道，也许这不该由我们发问</p>
<p>而是要问它，他想让我们成为什么</p>
<p>-&gt;...</p>
<p>...</p>
<p>X信号干扰X...</p>
<h3 id="5-2">时间线5-2</h3>
<p><strong>（我）查文件：</strong>我看到地上散落的文件</p>
<p>将他们捡起查阅</p>
<p><strong>[切换到第三页]</strong></p>
<p>挂壁上的电话响起了</p>
<p>我走向那里</p>
<p>接起了电话</p>
<p>...</p>
<p>-&gt;喂？</p>
<p>......</p>
<p>挂断</p>
<p><strong>切换至第五轮解谜</strong></p>
<h3 id="_30">第五轮解谜</h3>
<p>电话那头没有了声音</p>
<p>我无奈的将电话放下</p>
<p>我捡起地上的文件</p>
<p>[第一页]</p>
<p>-绝密-</p>
<p>日期：2035.5.23</p>
<p>[第二页]</p>
<p>实验对象：3号实验员</p>
<p>A：告诉我你在那边看到了什么</p>
<p>B：我在一个方形的空间中，四周一片漆黑，只有上面的灯还在亮着</p>
<p>A：除此之外呢</p>
<p>B：它在变化，我不敢相信，那里的感受是如此的真实，我看到我的房间，或者是我工作的场景</p>
<p><strong>我接到一个其他试验区的电话</strong></p>
<p><strong>A：其他试验区？</strong></p>
<p><strong>B：是的，他也是个实验员，这不可能...</strong></p>
<div class="admonition abstract">
<p class="admonition-title">文件的文案变化</p>
<p>文案变化只有执行过相应的剧情才会出现文案变化，未参与相应剧情的文案不会变化。用加粗代表文案变化。</p>
</div>
<p>日期：2035.11.4</p>
<p>[第三页]</p>
<p>实验对象：4号实验员</p>
<p>A：你在那里看到了什么</p>
<p>B：什么也没有，周围一片漆黑</p>
<p>A：什么都没有？</p>
<p>B：是的，我感受不到任何东西的存在，<strong>除了...有个声音...</strong></p>
<p>日期：2035.4.2</p>
<p>[第四页]</p>
<p>实验对象：5号实验员</p>
<p>A：你在那里看到了什么</p>
<p>B：战争，战争还在继续？</p>
<p>A：战争？</p>
<p>B：是的，我被困在一间房子里，周围的敌人在向我靠近，那种感觉十分真实</p>
<p>我向他们开枪了，你知道的，我从未真正的参加过战争，我说不上来这种感觉，那真的太真实了</p>
<p><strong>我在那里听到了一个电话，电话那头的人有点奇怪</strong></p>
<p>备注：该名实验人员拥有三年服役记录</p>
<p>日期：2035.5.23</p>
<p>[第五页]</p>
<p>-HEX-</p>
<p>实验对象：2号实验员</p>
<p>A：告诉我们，你看到了什么</p>
<p>B：火灾，爆炸...</p>
<p>我接到小A的电话了，他还活着，他在水箱中</p>
<p>A：你在说什么，什么火灾，小A一直在实验室啊</p>
<p>B：....我看到了</p>
<p>...我们一定要停止实验...</p>
<p>对话记录：喂？你是？</p>
<p>...</p>
<p>小A？？是你吗？？在那里等着，我们的特别小组会找帮你的</p>
<p>如果...一切顺利的话...</p>
<p>第二次通话</p>
<p>是我...现在情况不容乐观，我需要你提供你的信息...</p>
<p>...</p>
<p>日期：2035.10.25</p>
<p>[结束]</p>
<p>可我看向这里</p>
<p>却愈发无法理解真实和虚幻的界限</p>
<p>事件和事件之间也许是有关联的</p>
<p>又或许没有</p>
<p>就像多年以前...就像每个独立的水箱...</p>
<p>我感到自己心里一沉，难道...</p>
<p>难道一切只是一切循环中的一环</p>
<p>我感觉头顶的灯光异常明亮</p>
<p>像一只眼睛，在观察我的一举一动</p>
<p>我听到有一阵急促的敲门声</p>
<p>我走向门前，我知道我无法打开这门</p>
<p>什么都没有</p>
<p>直到我房间里的灯光再次闪烁</p>
<p>房间内电视也开始相应频率地闪烁起来</p>
<p>突然灯灭了，只有电视还有亮光</p>
<h3 id="_31">第六轮解谜</h3>
<p><strong>[电视视角]</strong></p>
<p>-今日天气-</p>
<p>这股寒湿的气流似乎并没有离开的迹象</p>
<p>低温预警会持续生效</p>
<p>低湿的雾气给交通带来了极大的不利</p>
<p>请待在家中</p>
<p>因为寒潮还在这</p>
<p><strong>认知实验</strong>：认知实验</p>
<p>现在我将饲料放入水箱中</p>
<p>这确实就是一条"乖巧”的鱼</p>
<p>我们从它是幼苗时就将它放入这个水箱中</p>
<p>它不理解什么是食物</p>
<p>在这狭窄的区域里，就是它的一切</p>
<p>我们所投入的，就是它的一切</p>
<p>他属于水箱</p>
<p><strong>切换至第六章</strong></p>
<h2 id="_32">第六章</h2>
<div class="admonition abstract">
<p class="admonition-title">第六章开头音频</p>
<p>本处的音频若为从菜单切入，为正常的[电视雪花声]。</p>
<p>若为从第五章切换至第六章（正常游戏一般无法感觉到切换），为[较为恐怖的背景音效]。</p>
</div>
<p>我感觉身体开始下沉</p>
<p>巨大的水压让我无法呼吸</p>
<p>我试图抓住上面的亮光</p>
<p>我感觉有只手抓住了我往下拖</p>
<p>我感觉视野开始变的模糊</p>
<p>...</p>
<p>不知过了多久我才醒来</p>
<p>四周一片漆黑</p>
<h3 id="_33">第一轮解谜</h3>
<p>（我）查看：我试图在这里看到什么</p>
<p>但漆黑一片，我什么都看不到</p>
<p>我不知道它什么时候才会亮起</p>
<p><strong>（我）移动</strong>：我慢慢的在这里摸索</p>
<p><strong>（我）移动</strong>*：我继续摸索着</p>
<p>突然我感觉触碰到了一个东西</p>
<h3 id="_34">第二轮解谜</h3>
<p>（我）查看手电筒：我什么都看不见</p>
<p><strong>（我）移动手电筒</strong>*：我把手电打开</p>
<p>慢慢的照向周围</p>
<p>我看到中间的地方有个巨大的水箱</p>
<p><strong>（我）查看水箱/（我）移动水箱：</strong>我慢慢的靠近它</p>
<p>透明的规则的矩形水箱</p>
<p>水中有一条溺亡的鱼，沉在水底...</p>
<p>...</p>
<p>头顶的灯光突然亮起了</p>
<p>耀眼的白光，瞬间盖住了手电筒的光芒</p>
<p>我尝试慢慢睁开双眼</p>
<h3 id="_35">第三轮解谜</h3>
<p><strong>（我）查看</strong>：有一扇门位于正前方</p>
<p>除此之外什么都没有</p>
<p><strong>（我）查看门</strong>：我走到门前-</p>
<p>完好的木质门，我注意到上面有个小窗户</p>
<p><strong>（我）查看墙：[切换墙面视角]</strong></p>
<p>乳白色的墙面</p>
<p>上面有些不规则的划痕</p>
<h3 id="_36">第四轮解谜</h3>
<p><strong>[墙面视角]</strong></p>
<p>（错误的解谜）：杂乱无章</p>
<p><strong>”十"”大"”八"”可"（组成一个”椅"字）</strong>：我注意到划痕组合起来是个”椅"字</p>
<div class="admonition abstract">
<p class="admonition-title">摆放方式</p>
<p>此题的摆放方式如下：</p>
<p>十大</p>
<p>八可</p>
</div>
<p><strong>"十”在"大”上面（组成一个"木”字）</strong>：我注意到这些划痕，组合起来有个"木”字</p>
<h3 id="_37">第五轮解谜</h3>
<p>（我）查看木：一根木棍</p>
<p>（我）查看椅：方方正正的椅子</p>
<p>也许我应该站上去</p>
<p>（我）敲击：这行不通</p>
<p>我需要点工具</p>
<p>"我”在"椅”上面：[在执行[查看门]之前]</p>
<p>我站到椅子上</p>
<p>视野变的更加开阔了</p>
<p><strong>"我”在"椅”上面：[在执行[查看门]之后]</strong></p>
<p>我站到椅子上</p>
<p>透过门上的窗户</p>
<p>我看到了外面</p>
<p>那边是 另一间房间</p>
<p>与这里不同的是，那里没有任何光亮</p>
<p>也许我该去那里看看</p>
<p>我该找些东西敲击玻璃</p>
<p><strong>（我）木敲击门</strong>：我奋力的敲开了玻璃</p>
<p>清理完周围的碎渣</p>
<p>我决定爬进去看看</p>
<p>...</p>
<p>我终于翻了进来</p>
<p>这里似乎是个"庇护所”</p>
<p>它没有在这里</p>
<p>窗户部分照射进了一部分余光</p>
<h3 id="_38">第六轮解谜</h3>
<p>查看*：已经这样做过了</p>
<div class="admonition abstract">
<p class="admonition-title">重复性文案解释</p>
<p>因为在第三轮解谜的时候已经执行过[查看]操作，所以会显示重复性探索文案[已经这样做过了]。</p>
</div>
<p><strong>查看四周</strong>*：与之前房间完全不同的是</p>
<p>四周是质灰色的墙壁</p>
<p>这里的门显得有些老旧，上面画满了符号</p>
<p>我发现在黑暗的墙角堆放了一些东西</p>
<p><strong>查看物</strong>：我走向墙角，查看这些物品</p>
<p>一张旧报纸</p>
<p>一本书</p>
<p>几张照片</p>
<h3 id="_39">第七轮解谜</h3>
<p><strong>查看报纸：[报纸视角]</strong></p>
<p>周刊  第四周</p>
<p>不得不说，这场寒湿气流已经影响到我们的生活了，今日市区供电设施遭到破坏，四名维修人员已经前往抢修，请各位市民注意安全，不要离开你的房间半步，寒潮已经来了。[附带一张照片]</p>
<p>环境是一个生物获取信息的全部方式，如果在那以后，你将它封锁在一个固定的区域中，他的认知就仅靠他所处的环境，认知实验就是这样，一个绝对封闭的环境，你可以改变一个生物的认知，这并不意味着什么必然的联系，它属于环境，水箱即是如此。</p>
<p>近日又有一条鱼死亡，沉入水底[附带两张照片]</p>
<p>我看完了报纸，将它放下</p>
<p><strong>查看照片</strong>：一张我与其他实验人员的合影</p>
<p>...</p>
<p>我这时才发现，实验室的灯光是如此明亮</p>
<p>身后的白炽灯有些莫名的诡异</p>
<p>我才发现，我的记忆中没有离开实验室</p>
<p><strong>查看书</strong>：这是一本鱼类饲养指南</p>
<p>书面有些泛黄</p>
<p>我注意到出版日期是11月4日</p>
<p><strong>看完三样东西</strong></p>
<p><strong>[正常]切换第八章解谜</strong></p>
<p><strong>[先决条件时间2-3]结局10</strong></p>
<h3 id="_40">第八轮解谜</h3>
<div class="admonition success">
<p class="admonition-title">字体特效</p>
<p>此时的字体开始有闪烁，扭曲的特效，对对话式信息适用。</p>
</div>
<div class="admonition abstract">
<p class="admonition-title">字体特效的持续范围</p>
<p>一旦经历过此章节，以后所有对话式信息都会带有此效果。该效果不会因为二周目，切入章节，关闭游戏进程而消失。</p>
</div>
<p>我感到一种莫名的恐惧</p>
<p>就在这时候我听到了一阵敲门声</p>
<p>就在门的那边，我刚从那边翻进来</p>
<p>...</p>
<p>我走到门前</p>
<p>-&gt;打开门/放弃</p>
<p><strong>[打开门]切换第九轮解谜</strong></p>
<p><strong>[放弃]</strong></p>
<p>即使这样，我仍然对门的另一边存在恐惧</p>
<p>可我就要就此放弃吗？</p>
<p>真相也许就在门的另一边</p>
<p>-&gt;打开门/放弃</p>
<p><strong>[打开门]切换第九轮解谜</strong></p>
<p><strong>[放弃]结局7</strong></p>
<h3 id="_41">第九轮解谜</h3>
<p>这次我没有放弃</p>
<p>我拼命的往上游</p>
<p>我感觉我离亮光越来越近了...</p>
<p>不知道游了多久</p>
<p>我终于游了出来</p>
<p>我发现我在大海上</p>
<p>我看到那个亮光了</p>
<p>我拼命的游上岸</p>
<p>现在我十分确定，那个亮光就在灯塔上</p>
<p>越来越接近真相了，我心想</p>
<p>我从未离它如此的近</p>
<p>我走进了灯塔</p>
<p>灯光照耀在每一处，回旋式的阶梯指向它</p>
<p>我快接近真相了</p>
<p><strong>切换至第七章</strong></p>
<h3 id="7">结局7 被束缚的鱼</h3>
<p>我最终开始放弃了</p>
<p>我没有理会门的另一边</p>
<p>也许这就是结局</p>
<p>...</p>
<p>我累了</p>
<p>好累好累</p>
<p>我发现房间变得愈发昏暗</p>
<p>似乎随时可能陷入无尽的黑暗</p>
<p>这一切太难以置信了</p>
<p>水箱会把你逼疯，我想到</p>
<p>直到一切陷入了死寂</p>
<p>什么都没有了</p>
<p>它终于还是熄灭了</p>
<p>我感觉到有些寒意</p>
<p>在黑暗中我似乎看到一个巨大的水箱</p>
<p>水箱底部有条溺死的鱼</p>
<p>不</p>
<p>那条鱼是我</p>
<p>...</p>
<p><strong>结局7 被束缚的我</strong></p>
<p><strong>这次我终于看清了，那条鱼就是我</strong></p>
<h3 id="10">结局10 病房</h3>
<p>我感觉有些难以置信</p>
<p>音乐盒从我的口袋中滑落</p>
<p>响起了静谧的音乐..</p>
<p>...</p>
<p>伴随而来的是一阵基础的敲门声</p>
<p>我走到门前...</p>
<p>我打开了门</p>
<p>"你会没事的”</p>
<p>我看到一个医生对我说</p>
<p>我脑子有点晕</p>
<p>我只感觉到走廊的灯好刺眼、好刺眼</p>
<p>"这里是哪，我怎么了”我几乎是脱口而出</p>
<p>"重度臆想症”</p>
<p>"你已经在这里住了好几个月的院了”</p>
<p>臆想症？？难道这一切都是幻觉</p>
<p>我看到走廊尽头好黑</p>
<p>透过那里我什么都看不出来</p>
<p>此后医生说的云云，我都没有去听</p>
<p>我只是觉得这一切太不真实了</p>
<p>我看到走廊尽头的黑暗中出现了两个人</p>
<p>我看出来了，那是一对母子</p>
<p>...</p>
<p>他们在向我走来</p>
<p>或是...</p>
<p>我不能完全分辨，或许他们在离我越来越远</p>
<p>直到他们消失在黑暗中</p>
<p>我感觉一个巨大的手将我的身体向后推</p>
<p>我只是在混乱中，听到了"治疗时间”</p>
<p>我又被推进了房间中</p>
<p>然后门被重重的关上</p>
<p>上面的灯异常明亮</p>
<p>...</p>
<p><strong>结局10 病房</strong></p>
<p><strong>难道一切都是我的幻想？</strong></p>
<h2 id="_42">第七章</h2>
<h3 id="_43">第一轮解谜</h3>
<p><strong>（等待）：结局2</strong></p>
<div class="admonition abstract">
<p class="admonition-title">等待时间</p>
<p>等待的时间约为300秒，在不执行[爬楼梯]的情况下，都算入等待时间。</p>
</div>
<p>查看灯塔：周围一片漆黑，只有上面的灯光照亮了这里</p>
<p>查看楼梯：他附着着楼梯，螺旋上升</p>
<p>爬灯塔：墙壁没有任何可供攀岩的地方</p>
<p><strong>爬楼梯：</strong>我开始向上爬</p>
<p>我想起了自己的实验室</p>
<p>我们四个人确实做过一些东西</p>
<p>可这是从什么时候开始的呢</p>
<p>实验室早已成为它的"领地”</p>
<p>那一切的源头在哪呢？</p>
<p>又或许没有</p>
<p>或许是它想让我们成为什么</p>
<p>我的心中升起了一阵寒意</p>
<p>灯塔的周围雾气环绕，寒潮来了</p>
<p>可现实终究没有选择的余地</p>
<p>它会走向一个固定的桎梏的结局</p>
<p>我从未离它如此的近</p>
<p>它仍然散发着刺眼的光芒</p>
<p>我明白它是一切的起源</p>
<p>关于水箱，关于这个位面的一切</p>
<p>现在我靠近它了</p>
<p>...</p>
<p>我该怎么办呢</p>
<h3 id="_44">第二轮解谜</h3>
<p>-&gt;摧毁它/看着它</p>
<p><strong>[摧毁它]切换第三轮解谜</strong></p>
<p><strong>[看着它]</strong></p>
<p>现在我到它面前了</p>
<p>我的内心充满了疑惑，我本能的想摧毁它</p>
<p>但我没有，我绝对是疯了</p>
<p>这一切太不真实了</p>
<p>它如此的明亮，白热的灯光让我感受到诡异</p>
<p>我听到外面传来一声海鸥的鸣叫</p>
<p>越来越远...</p>
<p>-&gt;摧毁它/看着它</p>
<p><strong>[摧毁它]切换第三轮解谜</strong></p>
<p><strong>[看着它]结局9</strong></p>
<h3 id="_45">第三轮解谜</h3>
<p>我奋力将自己的拳头砸向它</p>
<p>一拳，两拳，三拳...</p>
<p>我已经顾不上疼痛了</p>
<p>这一切太诡异了</p>
<p>而当这一切的"元凶”摆在你眼前，你当然会愤怒</p>
<p>我听到了破碎的声音，几乎是一瞬间灯塔陷入一片死寂中</p>
<p>我的手隐隐作痛</p>
<p>我想尽力让自己恢复平静</p>
<p>但我的手颤抖的无法抓住任何东西</p>
<p>我感觉身体开始向后倾</p>
<p>直到开始下坠</p>
<p>我开始奋力的抓住身旁的东西</p>
<p>但什么也没有</p>
<p>...</p>
<p>直到我感觉我坠入了水中</p>
<p>巨大的水压让我无法呼吸</p>
<p>我什么都看不到</p>
<p>这一次我没有挣扎</p>
<p>我闭上双眼</p>
<p>像一条溺死的鱼</p>
<p>沉入水箱的最底部...</p>
<p>...</p>
<p><strong>[第四章问题回答正确]结局8</strong></p>
<p><strong>[第四章问题回答错误]结局1</strong></p>
<div class="admonition abstract">
<p class="admonition-title">回答和切入判定</p>
<p>第四章的答案为114,2035,2</p>
<p>直接切入第七章，默认回答错误。</p>
</div>
<h3 id="1">结局1 溺亡的鱼</h3>
<p>醒醒</p>
<p>-&gt;...</p>
<p>感光测试</p>
<p>右眼有反应</p>
<p>-&gt;...</p>
<p>好刺眼的灯光</p>
<p>我慢慢睁开了双眼</p>
<p>你终于醒了，没事的</p>
<p>你现在安全了，我们在实验室的废墟中发现的</p>
<p>我感觉双眼有些迷糊</p>
<p>我努力的想睁开眼看到医生，但什么都看不到</p>
<p>这灯光太耀眼了</p>
<p>我感觉有个人在旁边哭泣，我不确定</p>
<p>"他现在没有完全恢复”</p>
<p>这太不真实了...</p>
<p>水箱会把你逼疯，我将头侧向一边</p>
<p>我看到了</p>
<p>看到了一个水箱，一条鱼水中</p>
<p>"寒潮仍未退去”</p>
<p>而你永远属于水箱</p>
<p><strong>结局1 溺亡的鱼</strong></p>
<p><strong>我沉入水箱底部，像一条溺亡的鱼</strong></p>
<h3 id="2">结局2 怪异的梦</h3>
<p>我放弃了，也许，也许并没有真相</p>
<p>也许这一切只是我自己的梦境</p>
<p>一场怪异的梦而已</p>
<p>...</p>
<p>就此结束了，我绝对不会向上走了</p>
<p>这一切太不真实了</p>
<p>我听到外面有海浪拍打的声音</p>
<p>我望向窗外，漆黑一片</p>
<p>这只是一个无法逃离的梦</p>
<p>这只是一个怪异的梦</p>
<p>..</p>
<p>我安慰自己</p>
<p>现在我该停下脚步了，在此停下</p>
<p>我听到一艘货轮的汽笛</p>
<p>越来越近</p>
<p>...</p>
<p>又渐渐远去</p>
<p>...</p>
<p>直到我从沙发上醒来，一场怪异的梦</p>
<p>我走向门廊，外面漆黑一片</p>
<p>我转动了把手</p>
<p>门开了...</p>
<p><strong>结局2 怪异的梦</strong></p>
<p><strong>我做了一个奇怪的梦</strong></p>
<h3 id="8">结局8 寒潮来了</h3>
<p>醒醒</p>
<p>把你知道的都告诉我们</p>
<p>-&gt;...</p>
<p>你们从何时开始的这个实验</p>
<p>-&gt;...</p>
<p>发生火灾时，你在哪</p>
<p>-&gt;...</p>
<p>我脑子有些混乱</p>
<p>我已经好久没有听到如此真实的声音了</p>
<p>水箱会把你逼疯，我想到</p>
<p>这里什么灯光都没有</p>
<p>但我似乎听到了一阵电视的声音</p>
<p>"寒潮仍未退去”</p>
<p>我发现我的双手被束缚</p>
<p>这是一间审讯室吗？</p>
<p>我感觉到在我对面有个人</p>
<p>"够了”</p>
<p>我听到 拨动灯光的咔嚓声</p>
<p>白光，刺眼的灯光</p>
<p>我的眼神里充满了恐惧</p>
<p>我努力想看清楚面前的人</p>
<p>但我看不到他的脸，只有黑影</p>
<p>...</p>
<p>"你永远属于水箱”</p>
<p><strong>结局8 寒潮来了</strong></p>
<p><strong>寒潮还未退去</strong></p>
<h3 id="9">结局9 溺水的海鸥</h3>
<p>除此之外还有什么呢？</p>
<p>我看着它，如此的明亮</p>
<p>甚至我有一刻感觉他不再刺眼</p>
<p>...</p>
<p>我不知道我看了多久</p>
<p>我内心激动万分</p>
<p>我伸手去抚摸它</p>
<p>如此的美妙</p>
<p>此刻我竟有一种想法</p>
<p>水箱会告诉你一切</p>
<p>水箱就是你的一切</p>
<p>...我听到那只渐行渐远的海鸥</p>
<p>坠入的海中</p>
<p>像...像一条溺亡的鱼</p>
<p><strong>结局9 溺水的海鸥</strong></p>
<p><strong>我听到那只海鸥的叫声...越来越远...</strong></p>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2022-2023 Waterbox
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "toc.follow", "navigation.top", "search.highlight", "search.share", "search.suggest"], "search": "../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>